# Server Configuration
PORT=5001
NODE_ENV=dev

# API Endpoints
DEEPSEEK_API_BASE_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# API Keys
OPENROUTER_API_KEY=your_openrouter_api_key_here
HUGGINGFACE_API_KEY=your_huggingface_api_key_here

# Appwrite Configuration
APPWRITE_PROJECTID=your_appwrite_project_id
APPWRITE_API_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_API_KEY=your_appwrite_api_key
APPWRITE_DATABASE_ID=your_appwrite_database_id
APPWRITE_COLLECTION_ID=your_appwrite_collection_id

# Site Configuration
YOUR_SITE_URL=https://soulsyncai.netlify.app/
YOUR_SITE_NAME=soulsyncai
APPWRITE_REDIRECT_URL=https://soulsyncai.netlify.app/dashboard
